
PORT=5000

# MONGO_URI=mongodb+srv://idealign:afjEVeqetaCTbdFo@idealign.ye6kab0.mongodb.net/idealign?retryWrites=true&w=majority&appName=idealign
MONGO_URI=mongodb+srv://idealignbusinessdevelopment:BmLwZAv7j8w4BjG3@idealigncms.hlpqb34.mongodb.net/idealign?retryWrites=true&w=majority&appName=idealig

JWT_SECRET=Secret1230

